{{- if and .Values.ingress.enabled .Values.ingress.managedCertificate.enabled (gt (len (.Values.ingress.managedCertificate.domains | default (list))) 0) -}}
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ include "stockit-backend-chart.managedCertificateName" . }}
  labels:
    {{- include "stockit-backend-chart.labels" . | nindent 4 }}
spec:
  domains:
    {{- range .Values.ingress.managedCertificate.domains }}
    - {{ . | quote }}
    {{- end }}
{{- end }}

