apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "stockit-backend-chart.fullname" . }}-{{ .Values.redis.name }}
  labels:
    {{- include "stockit-backend-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.redis.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "stockit-backend-chart.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ .Values.redis.name }}
  template:
    metadata:
      labels:
        {{- include "stockit-backend-chart.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: {{ .Values.redis.name }}
    spec:
      containers:
        - name: {{ .Values.redis.name }}
          image: "{{ .Values.redis.image }}:{{ .Values.redis.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.redis.service.targetPort }}
              name: redis-port
          command:
            - redis-server
            - --appendonly yes
          volumeMounts:
            - name: redis-data-pv
              mountPath: /data

          # Redis Health Check
          readinessProbe:
            exec:
              command: ["redis-cli", "ping"]
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
          livenessProbe:
            exec:
              command: ["redis-cli", "ping"]
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 5
      {{- if .Values.redis.persistence.enabled }}
      volumes:
        - name: redis-data-pv
          persistentVolumeClaim:
            claimName: {{ include "stockit-backend-chart.fullname" . }}-redis-pvc
      {{- end }}

