apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.service.host }}
  labels:
    {{- include "stockit-backend-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.redis.name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.redis.service.port }}
      targetPort: {{ .Values.redis.service.targetPort }}
      protocol: TCP
      name: redis
  selector:
    {{- include "stockit-backend-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.redis.name }}

